route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color,route_sort_order
T2,1,TANGO,"Altéa P+R - Jean Monnet P+R",,3,009cdb,ffffff,1
3,1,3,"Gaillard-Fossard - Jean Monnet P+R/Collège Jacques Prévert",,3,00a786,ffffff,2
4,1,4,"Ville-la-Grand Église - Étrembières Mairie/Pas-de-l'Échelle École",,3,f7931d,000000,3
5,1,5,"Bonne Centre/Hôpital Findrol - Mont Blanc",,3,a1318b,ffffff,4
6,1,6,"Prés des Plans - Gaillard-Fossard",,3,d6df21,000000,5
7,1,7,"Jean Monnet P+R - Altéa P+R/Machilly Gare",,3,ba7731,000000,6
8,1,8,"Annemasse Gare - Collège Paul Emile Victor/Bonne Centre",,3,e99fc4,000000,7
LV4,1,"TAD A","Transport à la Demande - Secteur Etrembières",,3,e50066,ffffff,9
LV3,1,"TAD B","Transport à la Demande - Secteur Machilly Gare",,3,f49800,ffffff,10
LV1,1,"TAD C","Transport à la Demande - Secteur Altéa",,3,0075be,ffffff,11
LV2,1,"TAD D","Transport à la Demande - Secteur Collège Paul-Emile Victor",,3,e84e0f,ffffff,12
CHAL,1,"TAD CHAL","Transport à la Demande du Dimanche - Gare Annemasse - Hôpital Findrol",,3,388ec8,ffffff,13
