stop_id,stop_code,stop_name,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
ambcroi1,,"Croix d'Ambilly",46.192954,6.226603,,,0,,,1,,
ambcroi2,,"Croix d'Ambilly",46.19311,6.226535,,,0,,,1,,
ambedel1,,Edelweiss,46.199548,6.227437,,,0,,,0,,
ambedel2,,Edelweiss,46.199656,6.227414,,,0,,,0,,
ambjaur1,,"Jean Jaurès",46.198449,6.222677,,,0,,,1,,
ambjaur2,,"Jean Jaurès",46.198191,6.222513,,,0,,,1,,
amblach1,,"Louis Lachenal",46.190731,6.22471,,,0,,,0,,
amblach2,,"Louis Lachenal",46.190504,6.22413,,,0,,,0,,
ambmart1,,Martinière,46.199292,6.224898,,,0,,,1,,
ambmart2,,Martinière,46.199329,6.224397,,,0,,,1,,
ambmoul1,,"Jean Moulin",46.194125,6.216988,,,0,,,0,,
ambmoul2,,"Jean Moulin",46.194183,6.216875,,,0,,,0,,
ambpaix1,,"La Paix",46.196852,6.220028,,,0,,,1,,
ambpaix2,,"La Paix",46.196829,6.21981,,,0,,,1,,
annandr1,,Saint-André,46.190503,6.233225,,,0,,,1,,
annandr2,,Saint-André,46.190795,6.233677,,,0,,,1,,
annanne1,,Annexion,46.185986,6.238812,,,0,,,0,,
annanne2,,Annexion,46.186148,6.238445,,,0,,,0,,
annbaro1,,"Baron de Loë",46.192768,6.229282,,,0,,,1,,
annbaro2,,"Baron de Loë",46.192843,6.229786,,,0,,,1,,
annbleu1,,"Château Bleu",46.19015,6.235644,,,0,,,0,,
annbleu2,,"Château Bleu",46.188834,6.235717,,,0,,,0,,
annbonn1,,"Route de Bonneville",46.1789,6.240861,,,0,,,1,,
annbonn2,,"Route de Bonneville",46.179317,6.240424,,,0,,,1,,
annbrou1,,"Brouaz HPPS",46.187356,6.223176,,,0,,,1,,
annbrou2,,"Brouaz HPPS",46.187195,6.222811,,,0,,,1,,
annchab2,,"Chablais Parc",46.197202,6.235486,,,0,,,1,,
annclos2,,"Clos Fleury",46.192697,6.231858,,,0,,,1,,
annclos3,,"Clos Fleury",46.192626,6.231392,,,0,,,1,,
annctra1,,"Centre de Transfusion",46.191175,6.252184,,,0,,,0,,
annctra2,,"Centre de Transfusion",46.191377,6.252651,,,0,,,0,,
anndrag1,,Drague,46.181759,6.23829,,,0,,,1,,
anndrag2,,Drague,46.182177,6.238318,,,0,,,1,,
annduso1,,Dusonchet,46.187505,6.24567,,,0,,,0,,
annduso2,,Dusonchet,46.187579,6.245748,,,0,,,0,,
anneuma1,,"Parc Eu. Maître",46.197522,6.239282,,,0,,,0,,
anneuma2,,"Parc Eu. Maître",46.197425,6.239707,,,0,,,0,,
anngar1,,"Gare Annemasse",46.198679,6.237623,,,0,,,0,,
anngare2,,"Gare Annemasse",46.198871,6.237043,,,0,,,0,,
anngare3,,"Gare Annemasse",46.199064,6.237656,,,0,,,0,,
annglie1,,Glières,46.196614,6.247319,,,0,,,0,,
annglie2,,Glières,46.196697,6.247268,,,0,,,0,,
anniled1,,Île-de-France,46.189058,6.25082,,,0,,,1,,
anniled2,,Île-de-France,46.188882,6.250705,,,0,,,1,,
annimpo1,,"Hôtel des Impôts",46.192573,6.251033,,,0,,,1,,
annimpo2,,"Hôtel des Impôts",46.192893,6.251152,,,0,,,1,,
annjose1,,"Saint Joseph",46.194696,6.238619,,,0,,,1,,
annjose2,,"Saint Joseph",46.194646,6.238346,,,0,,,1,,
annlema1,,Léman,46.182641,6.241813,,,0,,,1,,
annlema2,,Léman,46.182826,6.241477,,,0,,,1,,
annlibe1,,Libération,46.192625,6.237349,,,0,,,1,,
annlibe2,,Libération,46.192375,6.237,,,0,,,1,,
annlivr1,,Livron,46.186536,6.251373,,,0,,,1,,
annlivr2,,Livron,46.186296,6.251326,,,0,,,1,,
annmarc1,,"Place des Marchés",46.191905,6.236256,,,0,,,1,,
annmarc2,,"Place des Marchés",46.192013,6.23616,,,0,,,1,,
annmerm1,,"Jean Mermoz",46.196125,6.251755,,,0,,,1,,
annmerm2,,"Jean Mermoz",46.196263,6.252003,,,0,,,1,,
annmobl1,,"Mont Blanc",46.195684,6.234875,,,0,,,1,,
annmont1,,"Mont Rond",46.197002,6.257146,,,0,,,0,,
annmont2,,"Mont Rond",46.196976,6.257012,,,0,,,0,,
annperi1,,"Périllat Lycée",46.190856,6.238635,,,0,,,0,,
annperi2,,"Périllat Lycée",46.190855,6.238821,,,0,,,0,,
annprof1,,"Lycée Professionnel",46.185439,6.230319,,,0,,,0,,
annprof2,,"Lycée Professionnel",46.186056,6.231129,,,0,,,0,,
annrcot1,,Charcot,46.186103,6.248516,,,0,,,0,,
annrcot2,,Charcot,46.18623,6.248386,,,0,,,0,,
annresi1,,Résistance,46.196587,6.255193,,,0,,,1,,
annresi2,,Résistance,46.196826,6.253696,,,0,,,1,,
annrier1,,Perrier,46.185391,6.241807,,,0,,,0,,
annrier2,,Perrier,46.185506,6.241706,,,0,,,0,,
annroma1,,Romagny,46.195716,6.242792,,,0,,,0,,
annroma2,,Romagny,46.195703,6.243003,,,0,,,0,,
annroug1,,"Château Rouge",46.18915,6.237895,,,0,,,0,,
annroug2,,"Château Rouge",46.189118,6.238016,,,0,,,0,,
annsous1,,Sous-Cassan,46.194732,6.251141,,,0,,,1,,
annsous2,,Sous-Cassan,46.194833,6.251385,,,0,,,1,,
annvale1,,"Valeury Lycée Professionnel",46.185142,6.236498,,,0,,,1,,
annvale2,,"Valeury Lycée Professionnel",46.18578,6.236554,,,0,,,1,,
annverd1,,Verdun,46.186475,6.24284,,,0,,,1,,
annverd2,,Verdun,46.18562,6.242337,,,0,,,1,,
annvich1,,"Vieux Château",46.199422,6.251661,,,0,,,0,,
annvich2,,"Vieux Château",46.199497,6.251785,,,0,,,0,,
bonallu1,,Alluaz,46.170119,6.334018,,,0,,,0,,
bonallu2,,Alluaz,46.170261,6.333732,,,0,,,0,,
bonentr1,,"Bonne Centre",46.168057,6.319801,,,0,,,1,,
bonentr2,,"Bonne Centre",46.168778,6.318911,,,0,,,1,,
bonlima1,,Limargue,46.175018,6.335177,,,0,,,1,,
bonlima2,,Limargue,46.174849,6.335297,,,0,,,1,,
bonmeno,,"PAE de la Menoge",46.170428,6.316516,,,0,,,1,,
bonmeno2,,"PAE de la Menoge",46.170618,6.316412,,,0,,,1,,
bonmeur1,,"Chez Le Meure",46.17472,6.330398,,,0,,,1,,
bonmeur2,,"Chez Le Meure",46.174845,6.33067,,,0,,,1,,
bonmill1,,Milly,46.179698,6.333999,,,0,,,1,,
bonmill2,,Milly,46.179838,6.334274,,,0,,,1,,
cerbois1,,"Village du Bois",46.229447,6.323434,,,0,,,1,,
cerbois2,,"Village du Bois",46.229412,6.323597,,,0,,,1,,
cerbuss1,,"Les Bussioz",46.248407,6.328174,,,0,,,0,,
cerbuss2,,"Les Bussioz",46.2486,6.328108,,,0,,,0,,
cercave1,,"La Cave aux Fées",46.223933,6.314551,,,0,,,0,,
cercave2,,"La Cave aux Fées",46.224001,6.314416,,,0,,,0,,
cercerm1,,"Saint-Cergues Mairie",46.235865,6.321535,,,0,,,0,,
cercerm2,,"Saint-Cergues Mairie",46.23639,6.321821,,,0,,,0,,
cerchar1,,"Charrière haut",46.227077,6.318948,,,0,,,1,,
cerchar2,,"Charrière Haut",46.227047,6.319221,,,0,,,1,,
cerdomb1,,Dombres,46.223933,6.321745,,,0,,,1,,
cerdomb2,,Dombres,46.223846,6.321811,,,0,,,1,,
cerfont1,,"Les Fontaines",46.228945,6.316189,,,0,,,0,,
cerfont2,,"Les Fontaines",46.22906,6.316131,,,0,,,0,,
cerfrui1,,"Ancienne Fruitière",46.231071,6.318326,,,0,,,1,,
cerfrui2,,"Ancienne Fruitière",46.230704,6.317838,,,0,,,1,,
cergare1,,"Saint-Cergues Gare",46.224807,6.302363,,,0,,,0,,
cergare2,,"Saint-Cergues Gare",46.2247,6.302481,,,0,,,0,,
cermara1,,Marais,46.206901,6.299949,,,0,,,1,,
certerr1,,Terret,46.240408,6.325068,,,0,,,0,,
certerr2,,Terret,46.240258,6.324856,,,0,,,0,,
craalte1,,"Altéa P+R",46.206262,6.287569,,,0,,,1,,
craalte2,,"Altéa P+R",46.206204,6.287635,,,0,,,1,,
craalte3,,"Altéa P+R",46.206205,6.287291,,,0,,,1,,
craarmi1,,Armiaz,46.205121,6.3265,,,0,,,0,,
craarmi2,,Armiaz,46.205246,6.326344,,,0,,,0,,
craberg1,,"La Bergue",46.179692,6.300282,,,0,,,1,,
craberg2,,"La Bergue",46.179683,6.300948,,,0,,,1,,
craborl1,,"Route de Borly",46.180936,6.288344,,,0,,,1,,
craborl2,,"Route de Borly",46.181096,6.288694,,,0,,,1,,
cracham1,,"Champ Bérou",46.213648,6.303039,,,0,,,0,,
cracham2,,"Champ Bérou",46.213841,6.30303,,,0,,,0,,
crachem1,,"Les Chemenouds",46.213972,6.332258,,,0,,,1,,
crachem2,,"Les Chemenouds",46.213999,6.331773,,,0,,,1,,
cralopl1,,"Lossy - Place",46.196706,6.297863,,,0,,,0,,
cralopl2,,"Lossy - Place",46.196706,6.297863,,,0,,,0,,
cramair1,,"Cranves-Sales Mairie",46.186419,6.291484,,,0,,,1,,
cramair2,,"Cranves-Sales Mairie",46.186932,6.291976,,,0,,,1,,
cramair3,,"Cranves-Sales Mairie",46.186419,6.291484,,,0,,,1,,
cramair4,,"Cranves-Sales Mairie",46.186932,6.291976,,,0,,,1,,
cramar3,,Martigny,46.200495,6.305172,,,0,,,1,,
cramar4,,Martigny,46.200456,6.305254,,,0,,,1,,
craouze1,,Chandouze,46.217724,6.306991,,,0,,,0,,
craouze2,,Chandouze,46.217721,6.306817,,,0,,,0,,
crapico1,,Picolettes,46.190335,6.290379,,,0,,,1,,
crapico2,,Picolettes,46.190742,6.289358,,,0,,,1,,
crapico3,,Picolettes,46.190335,6.290379,,,0,,,1,,
craplan1,,"La Plantaz",46.213088,6.297877,,,0,,,0,,
craplan2,,"La Plantaz",46.213083,6.297718,,,0,,,0,,
craross1,,"Les Rosses",46.20039,6.288331,,,0,,,1,,
craross2,,"Les Rosses",46.200376,6.288094,,,0,,,1,,
craspor1,,"Complexe Sportif",46.184978,6.282059,,,0,,,0,,
craspor2,,"Complexe Sportif",46.184871,6.281805,,,0,,,0,,
cratani1,,Taninges,46.180457,6.287914,,,0,,,1,,
cratani2,,Taninges,46.180693,6.287637,,,0,,,1,,
cratatt1,,"Route des Tattes",46.183857,6.279666,,,0,,,1,,
cratatt2,,"Route des Tattes",46.184067,6.279718,,,0,,,1,,
cravert1,,"Vert Village",46.184454,6.291091,,,0,,,1,,
cravert2,,"Vert Village",46.184052,6.291151,,,0,,,1,,
cravict1,,"Collège Paul-Emile Victor",46.188122,6.285456,,,0,,,1,,
cravict2,,"Collège Paul-Emile Victor",46.188122,6.285456,,,0,,,1,,
crazibo1,,"Z.I. Borly",46.183073,6.279745,,,0,,,0,,
crazibo2,,"Z.I. Borly",46.18277,6.279402,,,0,,,0,,
csahopi1,,"Hôpital Findrol",46.141906,6.320495,,,0,,,1,,
etrblan1,,"Maison Blanche",46.179751,6.228234,,,0,,,1,,
etrblan2,,"Maison Blanche",46.179914,6.228891,,,0,,,1,,
etrboul2,,Boulodrome,46.163794,6.185263,,,0,,,0,,
etrcroi1,,"Crêt de la Croix",46.172251,6.236755,,,0,,,1,,
etrcroi2,,"Crêt de la Croix",46.172315,6.236658,,,0,,,1,,
etrdoua1,,Veyrier-Douane,46.16641,6.189113,,,0,,,0,,
etrdoua2,,Veyrier-Douane,46.16603,6.188572,,,0,,,0,,
etreche1,,"Pas-de-l'Echelle Ecole",46.163426,6.187295,,,0,,,1,,
etreche2,,"Pas-de-l'Echelle Ecole",46.163426,6.187295,,,0,,,1,,
etrgare1,,"Pas-de-l'Echelle Gare",46.159708,6.181938,,,0,,,0,,
etrgare2,,"Pas-de-l'Echelle Gare",46.159708,6.181938,,,0,,,0,,
etriles1,,"Les Îles",46.168114,6.201207,,,0,,,0,,
etriles2,,"Les Îles",46.168024,6.20145,,,0,,,0,,
etriles3,,"Les Îles",46.168114,6.201207,,,0,,,0,,
etriles4,,"Les Îles",46.168024,6.20145,,,0,,,0,,
etrmair1,,"Etrembières Mairie",46.176766,6.224186,,,0,,,1,,
etrmair2,,"Etrembières Mairie",46.176588,6.224226,,,0,,,1,,
etrpont1,,"Pont d'Etrembières",46.181776,6.231352,,,0,,,1,,
etrpont2,,"Pont d'Etrembières",46.181776,6.231352,,,0,,,1,,
etrtele1,,"Téléphérique du Salève",46.162497,6.189312,,,0,,,1,,
etrtele2,,"Téléphérique du Salève",46.162537,6.189283,,,0,,,1,,
gaiboss1,,Bossonnets,46.186682,6.208108,,,0,,,1,,
gaiboss2,,Bossonnets,46.186706,6.207977,,,0,,,1,,
gaichat1,,Châtelaine,46.182688,6.215504,,,0,,,1,,
gaichat2,,Châtelaine,46.182714,6.215191,,,0,,,1,,
gaiegli1,,"Gaillard Eglise",46.185046,6.206758,,,0,,,0,,
gaiegli2,,"Gaillard Eglise",46.18493,6.206581,,,0,,,0,,
gaiegli3,,"Gaillard Eglise",46.185302,6.206417,,,0,,,0,,
gaiegli4,,"Gaillard Eglise",46.18493,6.206581,,,0,,,0,,
gaiegli5,,"Gaillard Eglise",46.185046,6.206758,,,0,,,0,,
gaifeux1,,Feux-Follets,46.183,6.205878,,,0,,,1,,
gaifeux2,,Feux-Follets,46.183203,6.205813,,,0,,,1,,
gaifeux3,,Feux-Follets,46.183,6.205878,,,0,,,1,,
gaifeux4,,Feux-Follets,46.183203,6.205813,,,0,,,1,,
gaifoss1,,Gaillard-Fossard,46.183344,6.19728,,,0,,,1,,
gaifoss3,,Gaillard-Fossard,46.183344,6.19728,,,0,,,1,,
gaigent1,,Gentianes,46.186409,6.202596,,,0,,,1,,
gaimair1,,"Gaillard Mairie",46.184267,6.209582,,,0,,,1,,
gaimair2,,"Gaillard Mairie",46.184405,6.209459,,,0,,,1,,
gaimart1,,Martinet,46.182592,6.20114,,,0,,,1,,
gaimart2,,Martinet,46.182766,6.20138,,,0,,,1,,
gaimart3,,Martinet,46.182592,6.20114,,,0,,,1,,
gaimart4,,Martinet,46.182766,6.20138,,,0,,,1,,
gaipost1,,"Gaillard Poste",46.188753,6.209901,,,0,,,0,,
gaipost2,,"Gaillard Poste",46.189425,6.210338,,,0,,,0,,
gaiprev1,,"Collège Jacques Prévert",46.184802,6.215674,,,0,,,1,,
gaiprev2,,"Collège Jacques Prévert",46.184805,6.215682,,,0,,,1,,
gaitour1,,"La Tour",46.191321,6.213953,,,0,,,1,,
gaitour2,,"La Tour",46.191578,6.212851,,,0,,,1,,
gaivern1,,Vernaz,46.184355,6.201207,,,0,,,1,,
juvfoss1,,"Juvigny - Les Fossats",46.218501,6.286252,,,0,,,0,,
juvfoss2,,"Juvigny - Les Fossats",46.21832,6.286327,,,0,,,0,,
juvpaco1,,Paconinges,46.221302,6.294122,,,0,,,0,,
juvpaco2,,Paconinges,46.221246,6.29423,,,0,,,0,,
lucbell1,,Bellevue,46.194965,6.328661,,,0,,,1,,
lucbell2,,Bellevue,46.194958,6.328983,,,0,,,1,,
lucblon1,,"Chez Blondet",46.195955,6.317816,,,0,,,1,,
lucblon2,,"Chez Blondet",46.195762,6.317691,,,0,,,1,,
luccott1,,"Chez Cottet",46.20168,6.314256,,,0,,,1,,
luccott2,,"Chez Cottet",46.201481,6.314195,,,0,,,1,,
luceaux1,,"Les Eaux Vives",46.193003,6.323254,,,0,,,1,,
luceaux2,,"Les Eaux Vives",46.192949,6.323093,,,0,,,1,,
lucfeu1,,Feu,46.190305,6.328843,,,0,,,1,,
lucmott1,,"Pont des Mottes",46.194819,6.332123,,,0,,,1,,
lucmott2,,"Pont des Mottes",46.194732,6.332232,,,0,,,1,,
lucpall1,,"Chez Pallud",46.2002,6.319717,,,0,,,1,,
lucpall2,,"Chez Pallud",46.200331,6.319619,,,0,,,1,,
lucpiul1,,"Chez Piulet",46.187478,6.324783,,,0,,,1,,
lucpiul2,,"Chez Piulet",46.18774,6.324928,,,0,,,1,,
lucplce1,,"Lucinges Place",46.190775,6.317959,,,0,,,0,,
lucplce2,,"Lucinges Place",46.190775,6.317959,,,0,,,1,,
macgare1,,"Machilly Gare",46.251427,6.328787,,,0,,,0,,
monpiec1,,"Grandes Pièces",46.16987,6.238851,,,0,,,1,,
monpiec2,,"Grandes Pièces",46.169696,6.238824,,,0,,,1,,
vlgabon1,,Abondance,46.203292,6.265028,,,0,,,0,,
vlgabon2,,Abondance,46.20344,6.264953,,,0,,,0,,
vlgallo1,,Allobroges,46.199778,6.24549,,,0,,,0,,
vlgallo2,,Allobroges,46.199965,6.245812,,,0,,,0,,
vlgarti1,,Artisans,46.203345,6.273276,,,0,,,0,,
vlgarti2,,Artisans,46.203326,6.273027,,,0,,,0,,
vlgbich1,,Biches,46.204027,6.267469,,,0,,,0,,
vlgbich2,,Biches,46.20397,6.267194,,,0,,,0,,
vlgbuch1,,Buchillons,46.199615,6.268387,,,0,,,1,,
vlgbuch2,,Buchillons,46.199679,6.268282,,,0,,,1,,
vlgcoqu1,,Coqueloup,46.199481,6.257292,,,0,,,1,,
vlgcoqu2,,Coqueloup,46.199125,6.257082,,,0,,,1,,
vlgdebu1,,Debussy,46.202792,6.258922,,,0,,,0,,
vlgdebu2,,Debussy,46.203434,6.25915,,,0,,,0,,
vlgdeux1,,"Deux Montagnes",46.20751,6.281062,,,0,,,0,,
vlgdeux2,,"Deux Montagnes",46.207524,6.280714,,,0,,,0,,
vlgegli1,,"Ville-la-Grand Eglise",46.203334,6.249076,,,0,,,1,,
vlgegli2,,"Ville-la-Grand Eglise",46.202777,6.249383,,,0,,,1,,
vlgheno1,,"Albert Hénon",46.203626,6.239897,,,0,,,1,,
vlgheno2,,"Albert Hénon",46.204393,6.238498,,,0,,,1,,
vlglang1,,"Collège Paul Langevin",46.202408,6.256648,,,0,,,1,,
vlglang2,,"Collège Paul Langevin",46.202486,6.256497,,,0,,,1,,
vlglang3,,"Collège Paul Langevin",46.201649,6.258379,,,0,,,1,,
vlglang4,,"Collège Paul Langevin",46.201868,6.258604,,,0,,,1,,
vlglebo1,,"Léon Bourgeois",46.201543,6.251658,,,0,,,1,,
vlglebo2,,"Léon Bourgeois",46.201832,6.251912,,,0,,,1,,
vlgneuf,,Pont-Neuf,46.203591,6.246183,,,0,,,0,,
vlgneuf2,,Pont-Neuf,46.203594,6.246666,,,0,,,0,,
vlgplan1,,"Prés des Plans",46.204402,6.262255,,,0,,,0,,
vlgrepu1,,République,46.201097,6.245099,,,0,,,1,,
vlgrepu2,,République,46.201147,6.244407,,,0,,,1,,
vlgroto1,,"Gare Rotonde",46.200649,6.235137,,,0,,,1,,
vlgroto2,,"Gare Rotonde",46.200753,6.235211,,,0,,,1,,
vlgtour1,,Tournelles,46.197677,6.243115,,,0,,,0,,
vlgtour2,,Tournelles,46.197469,6.243099,,,0,,,0,,
vlgvoir1,,Voirons,46.20084,6.263523,,,0,,,1,,
vlgvoir2,,Voirons,46.20108,6.263517,,,0,,,1,,
vlgzimo1,,"Z.I. de Montréal",46.203539,6.27765,,,0,,,1,,
vlgzimo2,,"Z.I. de Montréal",46.203417,6.277048,,,0,,,1,,
vmobasm1,,Bas-Monthoux,46.188756,6.264969,,,0,,,1,,
vmobasm2,,Bas-Monthoux,46.189022,6.264361,,,0,,,1,,
vmocedr1,,Cèdre,46.177673,6.242823,,,0,,,1,,
vmocedr2,,Cèdre,46.178022,6.242649,,,0,,,1,,
vmocorl1,,Corly,46.177869,6.268361,,,0,,,0,,
vmocorl2,,Corly,46.177692,6.268283,,,0,,,0,,
vmoeuro1,,Europe,46.179978,6.244939,,,0,,,1,,
vmoeuro2,,Europe,46.179902,6.245268,,,0,,,1,,
vmoeuro3,,Europe,46.179978,6.244939,,,0,,,1,,
vmoeuro4,,Europe,46.179902,6.245268,,,0,,,1,,
vmohuti1,,Hutins,46.175154,6.264472,,,0,,,0,,
vmohuti2,,Hutins,46.176675,6.26593,,,0,,,0,,
vmojver1,,"Jules Verne",46.19113,6.255008,,,0,,,0,,
vmojver2,,"Jules Verne",46.191379,6.254415,,,0,,,0,,
vmomarr1,,Collonges-Marronniers,46.175537,6.254025,,,0,,,1,,
vmomarr2,,Collonges-Marronniers,46.17585,6.254032,,,0,,,1,,
vmomonn1,,"Jean Monnet P+R",46.182398,6.246554,,,0,,,1,,
vmomonn2,,"Jean Monnet P+R",46.182122,6.246162,,,0,,,1,,
vmomonn3,,"Jean Monnet P+R",46.182122,6.246162,,,0,,,1,,
vmonant1,,"Les Nants",46.190948,6.257622,,,0,,,0,,
vmonant2,,"Les Nants",46.191075,6.257591,,,0,,,0,,
vmonous1,,Nous-Aussi,46.177708,6.247045,,,0,,,1,,
vmonous2,,Nous-Aussi,46.177771,6.247255,,,0,,,1,,
vmorape1,,"La Rape",46.182461,6.272287,,,0,,,1,,
vmorape2,,"La Rape",46.182513,6.272134,,,0,,,1,,
vmotepp1,,"Chemin des Teppes",46.186373,6.27366,,,0,,,0,,
vmotepp2,,"Chemin des Teppes",46.186536,6.273806,,,0,,,0,,
vmovetr1,,"Vétraz-Monthoux Chef-lieu",46.172821,6.260354,,,0,,,1,,
vmovetr3,,Vétraz-Monthoux-Chef-lieu,46.173472,6.261616,,,0,,,1,,
