body {
    width: 100%;
    max-width: 70em;
    margin: auto;
    font-family: 'Ubuntu', sans-serif;
    background: linear-gradient(333deg, rgba(17, 122, 78, 1) 0%, rgb(6, 105, 100) 20%, rgb(37, 115, 178) 66%, rgba(104, 104, 235, 1) 100%);
    background-size: 100%;
}

header {
    background: rgb(91, 196, 154);
    /*background: linear-gradient(180deg, rgb(24, 99, 68) 0%, rgb(91, 196, 154) 87%); */
    font-family: 'Merriweather', serif;
    font-style: italic;
    font-size: 2.5em;
    text-align: center;
    color: rgb(255, 225, 106);
    border-radius: 40px 40px 0px 0px;
    padding: 2%;
    margin-top: 2%;
    left: 25%;
    max-width: 24em;
}

nav {
    max-width: 60em;
    background: rgb(91, 196, 154);
    text-align: justify;
    border-radius: 0px 0px 40px 40px;
    padding: 2%;
    position: sticky;
    top: 0px;
    z-index: 1;
}

a {
    outline: none;
    font-weight: bold;
    text-decoration: none;
    color: rgb(255, 225, 106);
}


a:hover {
    color: rgb(91, 196, 154);
}

a#header:hover {
    color: rgb(255, 225, 106);
}

a:visited {
    color: rgb(255, 225, 106);
}

a:visited:hover {
    color: rgb(91, 196, 154);
}

.flou {
    background-color: rgb(255, 225, 106);
    color: rgb(255, 225, 106);
}

.flou:hover {
    background-color: rgba(255, 225, 106, 0.205);
    color: black;
}

.menu,
.pied {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1.5fr;
    height: 100%;
}

.SousMenu,
.SousMenuG,
.SousMenuD {
    background-color: rgba(14, 112, 77, 0.5);
    text-align: center;
    font-size: x-large;
    padding-top: 5px;
    padding-bottom: 5px;
}

.SousMenuG {
    border-bottom-left-radius: 40px;
    border-top-left-radius: 40px;
}

.SousMenuD {
    border-bottom-right-radius: 40px;
    border-top-right-radius: 40px;
}

.SousMenu:hover,
.SousMenuG:hover,
.SousMenuD:hover {
    background-color: rgb(255, 225, 106);
}

.SousMenu:hover a,
.SousMenuG:hover a,
.SousMenuD:hover a {
    color: black;
}

.section_intro,
.section_milieu,
.section_fin,
.section_legende {
    background-color: rgba(159, 183, 180, 0.7);
    padding: 1em;
}

.section_intro {
    border-radius: 40px 40px 0px 0px;
}

.section_fin {
    border-radius: 0px 0px 40px 40px;
}

.attention {
    border-top: solid 2px rgb(204, 125, 156);
    border-bottom: solid 2px rgb(204, 125, 156);
    background-color: rgba(255, 67, 130, 0.2);
    color: rgb(84, 32, 56);
    font-weight: 100;
    padding: 0.5em;
}

.attention:hover {
    background-color: rgba(255, 67, 130, 0.5);
    border-top: solid 2px rgb(255, 67, 130);
    border-bottom: solid 2px rgb(255, 67, 130);
}


.attention_titre {
    color: rgb(84, 32, 56);
    font-size: 1.5em;
    font-weight: bold;
}

.A_noter {
    border-top: solid 2px rgb(106, 220, 206);
    border-bottom: solid 2px rgb(106, 220, 206);
    background-color: rgba(67, 255, 236, 0.2);
    color: rgb(53, 98, 95);
    font-weight: 100;
    padding: 0.5em;
}

.A_noter:hover {
    background-color: rgba(67, 255, 236, 0.5);
    border-top: solid 2px rgb(67, 255, 236);
    border-bottom: solid 2px rgb(67, 255, 236);
}

.A_noter_titre {
    color: rgb(53, 98, 95);
    font-size: 1.5em;
    font-weight: bold;
}

h1 {
    color: rgb(47, 102, 76);
    font-size: 2em;
    font-weight: bold;
}

h2 {
    color: rgb(47, 102, 76);
    font-size: 1.5em;
    font-weight: bold;
}

h3 {
    color: rgb(47, 102, 76);
    font-size: 1em;
    font-weight: bold;
}

/*
.A_noter:hover .A_noter_titre {
    color: rgb(67, 255, 236);
}
.attention:hover .attention_titre {
    color: rgba(255, 67, 130);
}
*/
aside>body {
    margin: 0.5rem;
}

table,
td {
    border: 1px solid;
    background-color: white;
    border-collapse: collapse;
    text-align: left;
}

table,
th {
    background-color: gray;
}

.legende {
    font-style: italic;
}

.boiteHémisphère {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px;
}
img{
    width: 35px;
    border-radius: 20%;
}

/*
.trois {
    grid-column: 1/4;
    grid-row: 2;

}

.quatre {
    grid-column: 1/4;
    grid-row: 3;
}

.cinq,
.six,
.sept {
    grid-column: 1/4;
    grid-row: 1;

}

.bouton {
    background-color: rgb(52, 154, 116);
}*/

input[type=text] {
    width: 100%;
}

input[type=submit] {
    height: 30px;
    font-weight: bold;
    border-radius: 10px;
    border-style: none;
    background-color: rgb(52, 154, 116);
    color: rgb(255, 225, 106);
}

input[type=submit]:hover {
    background-color: rgb(255, 225, 106);
    color: black;
}

input[type=submit]:active {
    background-color: rgb(255, 225, 106);
    color: black;
    font-weight: bolder;
    border-style: solid;
    border-color: black;
}



table {
    table-layout: auto;
    width: 100%;
}

input[type=number] {
    width: 95%;
}

.containeur {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

src {
    height: auto;
}


@media (min-width: 1000px) {

    ul {
        font-weight: normal;
        list-style: none;
        overflow: auto;
        background-color: rgba(14, 112, 77, 0.5);
        border-radius: 40px;
        margin: 2%;
    }

    aside {
        list-style: none;
        max-width: 15em;
        padding: 1%;
        background: rgb(91, 196, 154);
        text-align: left;
        border-radius: 40px;
        float: right;
        position: sticky;
        top: 150px;
        z-index: 1;
        flex: 0 2;
    }

    .longueur {
        display: none;
    }

    input[type=number] {
        width: 95%;
    }

    .chart_div {
        width: 900px;
        height: 500px;
    }

    main {
        backdrop-filter: blur(500px);
        background-color: rgba(52, 154, 115, 0.5);
        border-radius: 40px;
        text-align: justify;
        padding: 1em;
        margin-top: 20px;
        margin-bottom: 20px;
        max-width: 60em;
        flex: 1;
    }

    footer {
        background-color: rgba(91, 196, 154);
        border-radius: 40px;
        padding: 1%;
        max-width: 60em;
    }
}

@media (max-width: 1000px) {
    header {
        border-radius: 0px 0px 0px 0px;
        margin-top: 0px;
        max-width: 60em;
    }

    main {
        overflow: auto;
        backdrop-filter: blur(500px);
        background-color: rgba(52, 154, 115, 0.5);
        text-align: left;
        max-width: 60em;
        flex: 1;
    }

    nav {
        padding: 0%;
        width: 100%;
        border-radius: 0px;
        background-color: rgb(52, 154, 115);
        border-bottom: solid;
        border-bottom-color: rgb(255, 225, 106);
    }

    .menu {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1.5fr;
        height: 100%;
    }

    aside {
        display: none;
        background-color: rgb(52, 154, 115);
        border-bottom: solid;
        border-bottom-color: rgb(255, 225, 106);
    }

    .SousMenu {
        margin: 3px;
        background-color: rgba(14, 112, 77, 0);
    }

    .SousMenuG {
        background-color: rgba(14, 112, 77, 0);
        border-radius: 0px 0px 0px 0px;
        margin: 3px;
    }

    .SousMenuD {
        background-color: rgba(14, 112, 77, 0);
        border-radius: 0px 0px 0px 0px;
        margin: 3px;
    }

    .section_intro,
    .section_milieu,
    .section_fin,
    .section_legende {
        padding: 1em;
    }

    .section_intro {
        border-radius: 0px;
    }

    .section_fin {
        border-radius: 0px;
    }

    .section_milieu {
        border-radius: 0px;
    }

    .longueur {
        display: none;
    }

    footer {
        height: max-content;
        max-width: 60em;
        border-radius: 0%;
        background-color: rgb(52, 154, 115);
        border-top: solid;
        border-top-color: rgb(255, 225, 106);
    }

    ul {
        text-align: left;
        list-style: none;
    }

    /*body{
        width: max-content;
    }*/
}