route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
"GIRONDE:FlexibleLine:2743","GIRONDE:Operator:33","610","BELIN BELIET - ANDERNOS LES BAINS",,3,,1e22aa,000000,
"GIRONDE:Line:2714","GIRONDE:Operator:33","212","BLAYE - JONZAC",,3,,307fe2,000000,
"GIRONDE:Line:2713","GIRONDE:Operator:33","211","BLAYE - ST CIERS SUR GIRONDE",,3,,df1995,000000,
"GIRONDE:Line:2750","GIRONDE:Operator:33","710","BORDEAUX - CARCANS",,3,,eaaa00,000000,
"GIRONDE:FlexibleLine:2746","GIRONDE:Operator:33","702","BORDEAUX - LACANAU",,3,,b86125,000000,
"GIRONDE:Line:2745","GIRONDE:Operator:33","701","BORDEAUX - LE PORGE",,3,,004e42,000000,
"GIRONDE:Line:2741","GIRONDE:Operator:33","601","BORDEAUX - LEGE CAP FERRET",,3,,735022,000000,
"GIRONDE:Line:2747","GIRONDE:Operator:33","703","BORDEAUX - LESPARRE",,3,,ac9f3c,000000,
"GIRONDE:Line:2749","GIRONDE:Operator:33","705","BORDEAUX - PAUILLAC",,3,,84329b,000000,
"GIRONDE:Line:2718","GIRONDE:Operator:33","303","BORDEAUX BUTTINIERE - BEYCHAC ET CAILLAU",,3,,daaa00,000000,
"GIRONDE:Line:2716","GIRONDE:Operator:33","301","BORDEAUX BUTTINIERE - LIBOURNE par ST LO",,3,,708573,000000,
"GIRONDE:Line:2710","GIRONDE:Operator:33","201","BORDEAUX BUTTINIERE- BLAYE",,3,,955500,000000,
"GIRONDE:FlexibleLine:2731","GIRONDE:Operator:33","406","BORDEAUX CAMPUS - CREON",,3,,43b02a,000000,
"GIRONDE:Line:2735","GIRONDE:Operator:33","504","BORDEAUX CHU Pellegrin - HOSTENS - ST SYMPHORIEN",,3,,a09958,000000,
"GIRONDE:Line:2711","GIRONDE:Operator:33","202","BORDEAUX LES AUBIERS - BLAYE",,3,,71cc98,000000,
"GIRONDE:Line:2717","GIRONDE:Operator:33","302","BORDEAUX Les Aubiers - LIBOURNE par RN89",,3,,a45a2a,000000,
"GIRONDE:Line:2736","GIRONDE:Operator:33","505","BORDEAUX PEIXOTTO - BELIN BELIET",,3,,ff7800,000000,
"GIRONDE:Line:2760","GIRONDE:Operator:33","506","BORDEAUX PEIXOTTO - CABANAC ET VILLAGRAINS",,3,,007dba,000000,
"GIRONDE:Line:2733","GIRONDE:Operator:33","502","BORDEAUX PEIXOTTO - LA BREDE",,3,,da291c,000000,
"GIRONDE:FlexibleLine:2734","GIRONDE:Operator:33","503","BORDEAUX PEIXOTTO - ST SYMPHORIEN",,3,,007749,000000,
"GIRONDE:Line:2730","GIRONDE:Operator:33","405","BORDEAUX QUAI DESCHAMPS - TABANAC",,3,,623b2a,000000,
"GIRONDE:Line:2766","GIRONDE:Operator:33","304","BORDEAUX Quinconces - LIBOURNE - ST EMILION",,3,,e03e52,000000,
"GIRONDE:Line:2727","GIRONDE:Operator:33","402","BORDEAUX STALINGRAD - BRANNE par CAMARSA",,3,,62b5e5,000000,
"GIRONDE:Line:2726","GIRONDE:Operator:33","401","BORDEAUX STALINGRAD - BRANNE par SALLEBO",,3,,007a33,000000,
"GIRONDE:Line:2729","GIRONDE:Operator:33","404","BORDEAUX STALINGRAD - CREON",,3,,b58500,000000,
"GIRONDE:Line:2732","GIRONDE:Operator:33","501","BORDEAUX STALINGRAD - LANGON",,3,,00b74f,000000,
"GIRONDE:Line:2728","GIRONDE:Operator:33","403","BORDEAUX STALINGRAD - SAUVETERRE par TAR",,3,,c4b000,000000,
"GIRONDE:Line:2742","GIRONDE:Operator:33","602","BORDEAUX UNITEC - CESTAS",,3,,5b7f95,000000,
"GIRONDE:Line:2707","GIRONDE:Operator:33","782","COLLEGE D'ARSAC",,3,,ffffff,000000,
"GIRONDE:Line:2699","GIRONDE:Operator:33","582","COLLEGE DE CADILLAC",,3,,ffffff,000000,
"GIRONDE:Line:2693","GIRONDE:Operator:33","481","COLLEGE DE CREON",,3,,ffffff,000000,
"GIRONDE:Line:2698","GIRONDE:Operator:33","581","COLLEGE DE LATRESNE",,3,,51b54a,000000,
"GIRONDE:Line:2767","GIRONDE:Operator:33","283","COLLEGE DE MARSAS",,3,,ffffff,000000,
"GIRONDE:Line:2706","GIRONDE:Operator:33","781","COLLEGE DE PAREMPUYRE",,3,,ffffff,000000,
"GIRONDE:Line:2680","GIRONDE:Operator:33","282","COLLEGE DE PEUJARD",,3,,ffffff,000000,
"GIRONDE:Line:2679","GIRONDE:Operator:33","281","COLLEGE DE ST CIERS SUR GIRONDE",,3,,ffffff,000000,
"GIRONDE:Line:2674","GIRONDE:Operator:33","383","COLLEGE DE VERAC",,3,,75d039,000000,
"GIRONDE:Line:2769","GIRONDE:Operator:33","783","COLLEGE LE PIAN MEDOC",,3,,ffffff,000000,
"GIRONDE:Line:2757","GIRONDE:Operator:33","684","ETS COLLEGE DE LEGE",,3,,ffffff,000000,
"GIRONDE:Line:2708","GIRONDE:Operator:33","784","ETS DE LESPARRE MEDOC",,3,,ffffff,000000,
"GIRONDE:Line:2709","GIRONDE:Operator:33","785","ETS DE PAUILLAC",,3,,ffffff,000000,
"GIRONDE:Line:2758","GIRONDE:Operator:33","685","ETS LYCEE ANDERNOS",,3,,ffffff,000000,
"GIRONDE:Line:4665","GIRONDE:Operator:33","430","EXPRESS BLAYE - BORDEAUX",,3,,ba0c2f,000000,
"GIRONDE:Line:2759","GIRONDE:Operator:33","407","EXPRESS CREON - BORDEAUX",,3,,ba0c2f,000000,
"GIRONDE:FlexibleLine:2737","GIRONDE:Operator:33","510","LA REOLE - SAUVETERRE par BAGAS",,3,,4bd7ac,000000,
"GIRONDE:FlexibleLine:2740","GIRONDE:Operator:33","514","LA REOLE - SAUVETERRE par LANDERROUET",,3,,861f41,000000,
"GIRONDE:Line:2744","GIRONDE:Operator:33","611","LACANAU OCEAN - LEGE CAP FERRET",,3,,00ffff,000000,
"GIRONDE:Line:2739","GIRONDE:Operator:33","512","LANGON - CAPTIEUX",,3,,006ba6,000000,
"GIRONDE:FlexibleLine:2738","GIRONDE:Operator:33","511","LANGON - GRIGNOLS",,3,,e89cae,000000,
"GIRONDE:Line:2752","GIRONDE:Operator:33","712","LESPARRE - GRAYAN par VENDAYS",,3,,000000,000000,
"GIRONDE:Line:2751","GIRONDE:Operator:33","711","LESPARRE - HOURTIN",,3,,00b388,000000,
"GIRONDE:FlexibleLine:2753","GIRONDE:Operator:33","713","LESPARRE - LE VERDON SUR MER",,3,,9a3324,000000,
"GIRONDE:FlexibleLine:2722","GIRONDE:Operator:33","315","LIBOURNE - FRANCS",,3,,00c389,000000,
"GIRONDE:FlexibleLine:2723","GIRONDE:Operator:33","316","LIBOURNE - PELLEGRUE",,3,,c6579a,000000,
"GIRONDE:FlexibleLine:2765","GIRONDE:Operator:33","318","LIBOURNE - PERISSAC",,3,,e1523d,000000,
"GIRONDE:FlexibleLine:2721","GIRONDE:Operator:33","314","LIBOURNE - PUISSEGUIN",,3,,7ba4db,000000,
"GIRONDE:FlexibleLine:2724","GIRONDE:Operator:33","317","LIBOURNE - SAUVETERRE",,3,,00b0b9,000000,
"GIRONDE:Line:2719","GIRONDE:Operator:33","310","LIBOURNE - ST ANDRE DE CUBZAC",,3,,87189d,000000,
"GIRONDE:FlexibleLine:2725","GIRONDE:Operator:33","320","LIBOURNE - ST GENES DE FRONSAC",,3,,485cc7,000000,
"GIRONDE:FlexibleLine:2720","GIRONDE:Operator:33","313","LIBOURNE - VILLEFRANCHE DE LONCHAT",,3,,00629b,000000,
"GIRONDE:Line:4687","GIRONDE:Operator:33","4782","LYCEE DE CREON",,3,,1f85e5,000000,
"GIRONDE:Line:2755","GIRONDE:Operator:33","716","MACAU - LACANAU OCEAN",,3,,ff00ff,000000,
"GIRONDE:Line:2748","GIRONDE:Operator:33","704","MERIGNAC - AVENSAN",,3,,0072ce,000000,
"GIRONDE:Line:2703","GIRONDE:Operator:33","7041","RENFORT BLANQUEFORT - ARSAC",,3,,0072ce,000000,
"GIRONDE:Line:2678","GIRONDE:Operator:33","2121","RENFORT BLAYE - PLEINE SELVE",,3,,307fe2,000000,
"GIRONDE:Line:2689","GIRONDE:Operator:33","4021","RENFORT BORDEAUX - BRANNE CAMARSAC",,3,,62b5e5,000000,
"GIRONDE:Line:2688","GIRONDE:Operator:33","4011","RENFORT BORDEAUX - BRANNE SALLEBOEUF",,3,,007a33,000000,
"GIRONDE:Line:2701","GIRONDE:Operator:33","7021","RENFORT BORDEAUX - LACANAU",,3,,b86125,000000,
"GIRONDE:Line:2700","GIRONDE:Operator:33","6011","RENFORT BORDEAUX - LEGE CAP FERRET",,3,,735022,000000,
"GIRONDE:Line:2702","GIRONDE:Operator:33","7031","RENFORT BORDEAUX - LESPARRE",,3,,ac9f3c,000000,
"GIRONDE:Line:2682","GIRONDE:Operator:33","3021","RENFORT BORDEAUX - LIBOURNE par RN89",,3,,a45a2a,000000,
"GIRONDE:Line:2681","GIRONDE:Operator:33","3011","RENFORT BORDEAUX - LIBOURNE parST LOUBES",,3,,708573,000000,
"GIRONDE:Line:2704","GIRONDE:Operator:33","7051","RENFORT BORDEAUX - PAUILLAC",,3,,84329b,000000,
"GIRONDE:Line:2762","GIRONDE:Operator:33","3031","RENFORT BORDEAUX BUTTINIERE - BEYCHAC ET CAILLAU",,3,,daaa00,000000,
"GIRONDE:Line:2675","GIRONDE:Operator:33","2011","RENFORT BORDEAUX BUTTINIERE - BLAYE",,3,,955500,000000,
"GIRONDE:Line:2676","GIRONDE:Operator:33","2021","RENFORT BORDEAUX LES AUBIERS - BLAYE",,3,,71cc98,000000,
"GIRONDE:Line:2695","GIRONDE:Operator:33","5021","RENFORT BORDEAUX PEIXOTTO -  LABREDE",,3,,da291c,000000,
"GIRONDE:Line:2697","GIRONDE:Operator:33","5051","RENFORT BORDEAUX PEIXOTTO - BELIN BELIET",,3,,ff7800,000000,
"GIRONDE:Line:2691","GIRONDE:Operator:33","4041","RENFORT BORDEAUX STALINGRAD - CREON",,3,,b58500,000000,
"GIRONDE:Line:2694","GIRONDE:Operator:33","5011","RENFORT BORDEAUX STALINGRAD - LANGON",,3,,00b74f,000000,
"GIRONDE:Line:2692","GIRONDE:Operator:33","4051","RENFORT BORDEAUX STALINGRAD - TABANAC",,3,,623b2a,000000,
"GIRONDE:Line:2690","GIRONDE:Operator:33","4031","RENFORT BORDEAUX STALINGRAD - TARGON",,3,,c4b000,000000,
"GIRONDE:Line:2696","GIRONDE:Operator:33","5031","RENFORT BX PEIXOTTO - ST SYMPHORIEN",,3,,007749,000000,
"GIRONDE:Line:2768","GIRONDE:Operator:33","4071","RENFORT EXPRESS CREON - BORDEAUX",,3,,ba0c2f,000000,
"GIRONDE:Line:2685","GIRONDE:Operator:33","3151","RENFORT LIBOURNE - FRANCS",,3,,00c389,000000,
"GIRONDE:Line:2686","GIRONDE:Operator:33","3161","RENFORT LIBOURNE - PELLEGRUE",,3,,c6579a,000000,
"GIRONDE:Line:2687","GIRONDE:Operator:33","3171","RENFORT LIBOURNE - SAUVETERRE",,3,,00b0b9,000000,
"GIRONDE:Line:2683","GIRONDE:Operator:33","3101","RENFORT LIBOURNE - ST ANDRE DE CUBZAC",,3,,87189d,000000,
"GIRONDE:Line:2684","GIRONDE:Operator:33","3131","RENFORT LIBOURNE - VILLEFRANCHE DE LONCH",,3,,00629b,000000,
"GIRONDE:Line:2705","GIRONDE:Operator:33","7111","RENFORT NAUJAC - HOURTIN",,3,,00b388,000000,
"GIRONDE:Line:2677","GIRONDE:Operator:33","2101","RENFORT ST ANDRE DE CUBZAC - LARUSCADE",,3,,7c878e,000000,
"GIRONDE:Line:2764","GIRONDE:Operator:33","3201","RENFORT ST ANDRE DE CUBZAC - LIBOURNE",,3,,ffffff,000000,
"GIRONDE:Line:2763","GIRONDE:Operator:33","2141","RENFORT ST ANDRE DE CUBZAC - VAL DE VIRVEE",,3,,e59e6d,000000,
"GIRONDE:Line:2754","GIRONDE:Operator:33","715","SOUSSANS - LACANAU OCEAN",,3,,f890a5,000000,
"GIRONDE:Line:2712","GIRONDE:Operator:33","210","ST ANDRE DE CUBZAC - LARUSCADE",,3,,7c878e,000000,
"GIRONDE:Line:2715","GIRONDE:Operator:33","214","ST ANDRE DE CUBZAC - PERISSAC",,3,,e59e6d,000000,
"GIRONDE:Line:2761","GIRONDE:Operator:33","213","ST ANDRE DE CUBZAC - ST CHRISTOLY DE BLAYE",,3,,d48bc8,000000,
"GIRONDE:Line:2756","GIRONDE:Operator:33","718","VENDAYS - LE VERDON",,3,,046a38,000000,
